
server.port=9504
server.servlet.context-path=/eirs/


sourceServerName=Mango-02
destServerName=QA-01

customSource=CCI
failMessage=IMEI Registration Fail
gdFailMessage=IMEI already Registered
passMessage=IMEI Registered Successfully
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mandatoryParameterMissing=Mandatory Parameter Missing
maxSizeDefinedException=MAX DEFINED SIZE
customImeiPayLoadMaxSize=3
deviceNotCompliantMsg=Device is Not Compliant
deviceCompliantMsg=Device is Compliant
customImeiRegisterPayLoadMaxSize=3
imeiInvalid_Code=204
MDR_Code=205
EXIST_IN_BLACKLIST_DB_Code=206
GREYLIST_BY_LOST_STOLEN_DB_Code=207
INVALID_IMEI_Code=208
NATIONAL_WHITELISTS_Code=209
LOCAL_MANUFACTURER_Code=210
CUSTOM_GDCE_Code=211
GSMA_TYPE_APPROVED_Code=212

imeiInvalid_Msg=Imei is invalid
MDR_Msg=GSMA non compliant
EXIST_IN_BLACKLIST_DB_Msg=IMEI found in black list
GREYLIST_BY_LOST_STOLEN_Msg=IMEI found in grey list
INVALID_IMEI_Msg=IMEI found in pairing db
NATIONAL_WHITELISTS_Msg=IMEI found in NWL db
LOCAL_MANUFACTURER_Msg=IMEI found in local manufacturer
GSMA_TYPE_APPROVED_Msg=TAC of imei not found in MDR
CUSTOM_GDCE_Msg=IMEI found in custom db


#**********************************************
spring.datasource.jdbc-url=jdbc:mysql://64.227.146.191:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://64.227.146.191:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=eirs
serverName=SelfServer

#**********************************************
